# shiro

./: pom.xml
src/main/java/com/hengtiansoft/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/com/hengtiansoft/shiro/chapter2/test/: AuthenticatorTest.java  LoginLogoutTest.java
src/main/java/com/hengtiansoft/shiro/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java
src/main/java/com/hengtiansoft/shiro/chapter4/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java
src/main/java/com/hengtiansoft/shiro/chapter5/: EncodeAndDecodeTest.java  MyRealm.java
src/main/java/com/hengtiansoft/shiro/chapter7/web/: AdminServlet.java  LoginServlet.java
src/main/resources/: shiro-authenticator-all-success.ini  shiro-config.ini  shiro-multi-realm.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini  shiro-web.ini
src/main/resources/db/Dump20160516/: jeesite_act_ge_bytearray.sql  jeesite_act_ge_property.sql  jeesite_act_hi_actinst.sql  jeesite_act_hi_attachment.sql  jeesite_act_hi_comment.sql  jeesite_act_hi_detail.sql  jeesite_act_hi_identitylink.sql  jeesite_act_hi_procinst.sql  jeesite_act_hi_taskinst.sql  jeesite_act_hi_varinst.sql  jeesite_act_id_group.sql  jeesite_act_id_info.sql  jeesite_act_id_membership.sql  jeesite_act_id_user.sql  jeesite_act_re_deployment.sql  jeesite_act_re_model.sql  jeesite_act_re_procdef.sql  jeesite_act_ru_event_subscr.sql  jeesite_act_ru_execution.sql  jeesite_act_ru_identitylink.sql  jeesite_act_ru_job.sql  jeesite_act_ru_task.sql  jeesite_act_ru_variable.sql  jeesite_captcha.sql  jeesite_cms_article.sql  jeesite_cms_article_data.sql  jeesite_cms_category.sql  jeesite_cms_comment.sql  jeesite_cms_guestbook.sql  jeesite_cms_link.sql  jeesite_cms_site.sql  jeesite_gen_scheme.sql  jeesite_gen_table.sql  jeesite_gen_table_column.sql  jeesite_gen_template.sql  jeesite_items.sql  jeesite_oa_leave.sql  jeesite_oa_notify.sql  jeesite_oa_notify_record.sql  jeesite_oa_test_audit.sql  (+59 more)
src/main/webapp/: addAnnotations.jsp  index.jsp  js.jsp  queryLocation.jsp
src/main/webapp/WEB-INF/: web.xml
