[users]
zhang=123,role1,role2
wang=123,role1
[roles]
role1=user:create,user:update
role2=user:create,user:delete

# 规则：“用户名=密码，角色1，角色2” “角色=权限1，权限2”，
# 即首先根据用户名找到角色，然后根据角色再找到权限；即角色是权限集合；
# Shiro 同样不进行权限的维护，需要我们通过Realm返回相应的权限信