#声明一个realm
myRealm1=com.hengtiansoft.shiro.chapter2.realm.MyRealm1
myRealm2=com.hengtiansoft.shiro.chapter2.realm.MyRealm2
#指定securityManager的realms的实现
#指定securityManager的realms的实现
securityManager.realms=$myRealm1,$myRealm2